# Flickr-API

./: .gitignore  pom.xml
src/main/java/com/handstandtech/flickr/server/: FlickrContentType.java  FlickrHelper.java  FlickrPerm.java  FlickrRESTRequestBuilder.java  FlickrSafetyLevel.java  FlickrUtils.java
src/main/java/com/handstandtech/flickr/server/oauth/: FlickrOAuth10aCallback.java  FlickrOAuth10aLogin.java
src/main/java/com/handstandtech/flickr/shared/model/: FlickrPerson.java  FlickrPhoto.java  FlickrPhotos.java  FlickrPhotoset.java  FlickrPhotosetInfo.java  FlickrPhotosetInfos.java  FlickrUser.java  HasGeo.java  HasPhotos.java
src/main/java/com/handstandtech/flickr/shared/model/content/: FlickrDateContent.java  FlickrNumberContent.java  FlickrStringContent.java  FlickrTimeContent.java
src/main/java/com/handstandtech/flickr/shared/model/people/: FindByEmailResult.java  PeopleGetInfoResult.java
src/main/java/com/handstandtech/flickr/shared/model/photosets/: PhotosetsGetInfoResult.java  PhotosetsGetListResult.java  PhotosetsGetPhotosResult.java
src/main/java/com/handstandtech/flickr/shared/model/places/: Country.java  FlickrPlace.java  FlickrPlaceInfo.java  FlickrPolylines.java  FlickrShapedata.java  PlacesGetInfoResult.java
