<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>flickr</artifactId>
	<groupId>com.handstandtech</groupId>
	<packaging>jar</packaging>
	<version>0.9.3-SNAPSHOT</version>
	<name>Handstand Tech - Flickr</name>
	<properties>
		<!-- Project properties -->
		<target.jdk>1.6</target.jdk>
		<project.encoding>UTF-8</project.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<webapp.directory>${project.build.directory}/${project.build.finalName}</webapp.directory>

		<!-- Dependencies versions -->
		<oauth-signpost.version>1.2.1.1</oauth-signpost.version>
		<restclient.version>0.9.2-SNAPSHOT</restclient.version>
		<servlet-api.version>2.5</servlet-api.version>
		<slf4j.version>1.6.1</slf4j.version>
		<gson.version>1.7.1</gson.version>
        <lombok.version>1.14.8</lombok.version>
		<maven-source-plugin.version>2.1.2</maven-source-plugin.version>
		<maven-gae-plugin.version>0.8.4</maven-gae-plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
			<version>${servlet-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.handstandtech</groupId>
			<artifactId>restclient-shared</artifactId>
			<version>${restclient.version}</version>
		</dependency>
		<dependency>
			<groupId>com.handstandtech</groupId>
			<artifactId>restclient-server</artifactId>
			<version>${restclient.version}</version>
		</dependency>
		<dependency>
			<groupId>com.handstandtech</groupId>
			<artifactId>restclient-oauth</artifactId>
			<version>${restclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

		<!-- JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>

		<!-- GSON -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<!-- OAuth from Signpost -->
		<dependency>
			<groupId>oauth.signpost</groupId>
			<artifactId>signpost-core</artifactId>
			<version>${oauth-signpost.version}</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>